EBAY_CLIENT_ID=
EBAY_CLIENT_SECRET=
EBAY_REDIRECT_URI=
EBAY_DEV_ID=
EBAY_API_ENVIRONMENT='sandbox'

EBAY_CACHING=true
EBAY_DEBUG=true
EBAY_LOCALE='en-US'

EBAY_COMPATIBILITY_LEVEL=
EBAY_SITE_ID=

PEST_EBAY_REFRESH_TOKEN=
PEST_EBAY_APP_ID=
PEST_EBAY_DEV_ID=
PEST_EBAY_CERT_ID=
